# EventsAPI

./: .env.example  EventsAPI.http  EventsAPISolution.sln  Program.cs
Config/: JWT.cs
DTOs/: EventDTO.cs  UserDTO.cs
DTOs/Request/: LoginDTO.cs
Data/: MyDbContext.cs
EventsAPI/: EventsAPI.csproj  EventsAPI.sln  Program.cs
EventsAPI.Tests/: EventsAPI.Tests.csproj  EventsAPI.Tests.sln  UnitTest1.cs  UserServiceTests.cs
EventsAPI/Controllers/V1/Auth/: AuthController.cs
EventsAPI/Controllers/V1/Events/: EventController.cs  EventCreateController.cs  EventDeleteController.cs
EventsAPI/Controllers/V1/Reservations/: ReservationCreateController.cs  ReservationGetController.cs  ReservationUpdateController.cs
EventsAPI/Controllers/V1/Users/: UserController.cs  UserCreateController.cs  UserDeleteController.cs  UserGetController.cs
EventsAPI/DTOs/: ReservationDTO.cs  UserDTO.cs
EventsAPI/DTOs/Request/: LoginDTO.cs
EventsAPI/Data/: MyDbContext.cs
EventsAPI/Migrations/: 20241113162706_CambioRole.cs  20241114184915_InitialCreate.Designer.cs  20241114184915_InitialCreate.cs  MyDbContextModelSnapshot.cs
EventsAPI/Models/: User.cs
EventsAPI/Properties/: launchSettings.json
EventsAPI/Repositories/: IResevation.cs
EventsAPI/Services/: ReservationService.cs  UserService.cs
EventsAPI/Utils/: DateOnlyJsonConverter .cs  TimeOnlyJsonConverter.cs
Migrations/: 20241106134809_CreateOfTable.Designer.cs  20241106134809_CreateOfTable.cs  20241108161116_CorrectionPassword2.Designer.cs  20241108161116_CorrectionPassword2.cs  20241111190023_UpdateEventTable.Designer.cs  20241111190023_UpdateEventTable.cs  20241113162706_CambioRole.Designer.cs  MyDbContextModelSnapshot.cs
Models/: Event.cs  Reservation.cs  User.cs
Repositories/: IEvent.cs  IUser.cs
Seeders/: EventSeeder.cs  ReservationSeeder.cs  UserSeeder.cs
Services/: EventService.cs  ReservationService.cs  UserService.cs
Utils/: PasswordHasher.cs
(+18 files in other folders)
